*{
    margin: 0;
    padding: 0;
   box-sizing: border-box;
   list-style: none;
   text-decoration: none;
}
img{
    width: 300px;
    height: 200px;
}
a{
    text-decoration: none;
}
li{ 
    list-style: none;
}
a:hover{
    text-decoration: none;
}
p{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #606060;
}
.header{

    width: 100%;
    height: 100vh;
    background-image: url(9.jpg); 
     background-repeat: no-repeat;
    background-size: 100% 100% ;
    clip-path: polygon(100% 0% ,100% 75% ,50% 100% ,0% 75% ,0 0);
    position: relative;    
}
.header:before{
     content: "";
     position: absolute;
     top: 0%;
     bottom: 0%;
     left: 0;
     right: 0;
     opacity: .4;
     z-index: -1;
     background: linear-gradient(to right, #2cc1dbc2 0%, #19c0ccc5 0% , #11b0cc 100%);

}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
.header:hover{
    cursor: pointer;
    color: aqua;
    transition: 2ms;
    transform: none;
}
.navbar :before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: 6;
    z-index: -1;
    background: linear-gradient(to right, #5ad1cbdc 0%, #20a7b1f1 0% , #41aaad 100%);

}
.navbar-brand:hover{
    transition: 0.4s;
    background: #d0782f;

}
.nav-item :hover{
    transition: 0.4s;
   
 background: #d0782f;
    
  
}

.nav-item a{
    color: #fff!important;
    font-weight: bold;
}
.header-section{
    width: 100%;
    height: inherit;
    color: rgb(255, 255, 255);
    text-align: center;
    position: relative;
}
.centre-div{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50%);
    -ms-transform: translate( -50%, -50%);
    -webkit-transform: translate( -50%, -50%);

}
.header-button a{
    border: 1px solid #fff;
    border-radius: 100px;
    margin:  0 5px;
    padding: 12px 35px;
    outline: none;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}
.header-button a:hover{
    color: #50d1c0;
    background: #fff;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.5);
   
}
.centre-div p{
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: white;
}
.header-extradiv{
    width: 100%; height: auto;
    margin: 100px 0;
}
.card-d:hover{
   
    color: rgb(231, 21, 21) !important;
    transition: 0.3s ease-out;
    transform: translateY(-10px);
}


/* *******************************offer sextion start************************************* */
.container1{
    text-align: center;
}
.serviceoffers{
    background:lightgray;
    padding: 50px 0;
    margin-bottom: 50px;

}
.headings{ 
    margin-bottom: 50px;

}
.headings h1{
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;

}
.names h1{
    color: #2e2e2e;
    font-size: 0.9rem;
    text-transform: capitalize;
}
.servicediv{
    
    margin-top: 5%;

}
i{
    color: #2f3ad0;

}


/* *******************************offer section ends ************************************** */
/* *******************************projects section starts ************************************** */

.project-work{
    margin: 100px 0;

}
.project-work h1{
    font-size: 2rem;
    text-align: center;
}





/* *******************************projects section ends ************************************** */
/* *******************************pricing  section starts ************************************** */
.pricing{
    width: 100%;
    height: auto;
    padding: 50px;
    position: relative;
    margin-top: 50px;

    
}
.card-header{
    text-align: center;
   
}
.pricing ::after{
    content: "";
   position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    z-index: -1;
    background: linear-gradient(160deg,#5bdbdba4 50%,#fff 0%);
}
.container1:hover{
    transition: 0.3s;
    color: #dd2424;
    transform: translateY(-2);


}
.card-header:hover{
    transition: 0.3s;
    color: #75d150;
    transform: translateY(-2);
    text-decoration: none;
    text-justify: auto;
   
}
.money{
    font-size: 40px;
    line-height: 1;
    color:#5bdbdba4
}
.card-header{
    font-size: 1.6rem;
    font-weight: bold;
    background: #fff !important;
    padding: 25px  !important;
}
.card-footer{
    text-decoration: none;
    
}

.card-body li{
    margin: 10px;
    font-weight: 400;
    line-height: 1.6;
    color: #606060;
}
.card-footer{
    background: white!important;
    padding: 20px 0px !important;
}
.card-footer a{
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin:  0 5px;
    padding: 12px 35px;
    outline: none;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}
.card-footer a:hover{
    color: #50d1c0;
    background: #fff;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.5);
}
.project-work :hover{
    color: #d02f2f;
    transition: 0.3s;
    

}

/* *******************************pricing section ends ************************************** */
/* *******************************clientssection start ************************************** */
.happyclients{
    width:100%;
    height: auto;
    padding: 80px;
    
}
.box{
    text-align: center;
    border: 1px solid rgba(0,0,0,0.2);
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,0.3);
    border-radius: 2px;
    transition: 0.3s ease;
    margin-bottom: 5px;
}
.box:hover{
    background: #b5c6c7;
}
.box:hover p{
    color: white;
}
.carousel-indicators{
    position: absolute;
    right: 0;
    bottom: -60!important;
}
.carousel-indicators li{
    background-color: #16c9f6!important;
}
.box a{
    position: relative;
}
.box a img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}

/* *******************************clients section ends ************************************** */
/* *******************************Contact section START ************************************** */
.contactus{
    width: 100%;
    height: 100vh;
    padding: 80px 0;
    position: relative;
}
.contactus:before{
    content:"" ;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(330deg,  #54e2e2a4 50% ,#fff 0%);
    z-index: -1;

}
.contactus:hover{
    transition: 0.3s;
    color: #16c9f6;
   
}
/* *******************************Contacts section ends ************************************** */
/* *******************************follow sxn start ************************************** */
.newsletter {
    width: 100%;
    height: auto;
    margin: 80px auto !important;
    
}
.news-input{
    border-radius: 100px 0px 0px 100px !important;
    min-width: 150px;
    min-height: 45px;
}
.input-group-text{
   
    color: #fff!important;
    background: #58eeee!important;
    border-radius: 0 100px 100px 0 !important;
}
.news{
    margin: 40px;
}
    



/* *******************************follow sxn ends ************************************** */
/* *******************************footer sxn start ************************************** */
.footersection{
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background:#41aaad ;
    position: relative;

}
.footersection p{
    color: #fff;
}
.footersection li a{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
   

}
.footer-div{
    text-align: center;

}
.footersection h3{
    text-align: center;
}







/* *******************************footer sxn ends ************************************** */